{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "./src/",
  }
}